----------------------------------------------------
            ▒▒                      _     _                          ▒▒
           ░▒▒▓                    (_)   | |                        ▓▒▒░
          ░▒▒▒▒▒      ___ _____   ___  __| |_      ____      __    ▒▒▒▒▒░
         ░▒▒▒▒▒▒▓    / __/ _ \ \ / / |/ _` \ \ /\ / /\ \ /\ / /   ▓▒▒▒▒▒▒░
        ▒▒▒  ▒▓▓▓█  | (_| (_) \ V /| | (_| |\ V  V /  \ V  V /   █▓▓▓▒  ▒▒▒
         ▒▒▒▓▓▓▓█    \___\___/ \_/ |_|\__,_| \_/\_/    \_/\_/     █▓▓▓▓▒▒▒
           ▓▓▓█                                                     █▓▓▓
  covidww ${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## covidww execution completed successfully! ##"
} else {
    out << """####################################################
## covidww execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
covidww
https://github.com/IDOHLabs-Bioinformatics/covidww
